<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        html{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100%;;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color:dimgray;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color:dimgray;
        }
        .outer{
            flex:1;
            padding-left: 100px;
            padding-right: 200px;
        }
        .center{
            float: left;
            background-color: darkslateblue;
            height: 100%;
            width: 100%;
        }
        .left{
            float: left;
            width: 100px;
            margin-left: -100%;
            background-color: burlywood;
            height: 100%;
            position: relative;
            left: -100px;
        }
        .right{
            float: left;
            width: 200px;
            margin-left: -200px;
            height: 100%;
            position: relative;
            right: -200px;
            background-color: cyan;
        }
      </style>
      <body>
          <div class="header">header</div>
          <div class="outer">
              <div class="center">center</div>
              <div class="left">left</div>
              <div class="right">right</div>
          </div>
          <div class="footer">footer</div>
      </body>
      

</html>