<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* .wrap>div{
            height:500px;
        }
        .wrap{
            display: flex;
        }
        #left{
            width: 200px;
            background-color: aqua;
        }
        #right{
            width:200px;
            background-color: bisque;
        }
        #mid{
            background-color: red;
            flex:1;
        } */
        /* .wrap>div{
            height:500px;
        }
        #left{
            width:200px;
            float: left;
            background-color: antiquewhite;
        }
        #right{
            width:200px;
            float:right;
            background-color: aqua;
        }
        #mid{
            background-color: red;
            margin:0 200;
        } */

        
    </style>
    <div class="wrap">

        <div id="left"></div>
        <div id="right"></div>
        <div id="mid"></div>
       
        
    </div>
</body>
</html>